{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "path": "frontend",
      "problemMatcher": [],
      "label": "npm: dev - frontend",
      "detail": "vite"
    },
    {
      "label": "Wasm Watch Debug",
      "type": "shell",
      "command": "cargo watch -C wasm -i .gitignore -i \"pkg/*\" -s \"wasm-pack build --debug\"",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Wasm Watch Release",
      "type": "shell",
      "command": "cargo watch -C wasm -i .gitignore -i \"pkg/*\" -s \"wasm-pack build\"",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
